SPOTIFY_CLIENT_ID=[0-9a-z]+
SPOTIFY_CLIENT_SECRET=[0-9a-z]+
SPOTIFY_SHOW_ID=[A-Za-z0-9]+
SPOTIFY_CRON=0 0 7 * * *
SPOTIFY_CRON_TIMEZONE=Europe/Berlin
DISCORD_WEBHOOK_URLS=https://discord.com/api/webhooks/<webhookId>/<webhookToken>
PING_EVERYONE=false
